{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost;database=PurpleBuzzDB;TrustServerCertificate=true;Trusted_Connection=true;"
  },


  "AllowedHosts": "*"
}
